{
    "name":"Rose Icon for Clicky Game",
    "short_name":"Rose Icon",
    "icons":[
        {
            "src": "rose_favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "rose_favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "rose_favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "rose_apple-touch-icon.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src":"rose_android-chrome-192x192.png",
            "sizes":"192x192",
            "type":"image/png"
        },
        {
            "src":"rose_android-chrome-512x512.png",
            "sizes":"512x512",
            "type":"image/png"
        }
    ],
    "theme_color":"#ffffff",
    "background_color":"#ffffff",
    "display":"standalone"
}